
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>utils.helper_functions &#8212; easyPheno  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">easyPheno  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.helper_functions</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-utils.helper_functions">
<span id="utils-helper-functions"></span><h1><a class="reference internal" href="#module-utils.helper_functions" title="utils.helper_functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.helper_functions</span></code></a><a class="headerlink" href="#module-utils.helper_functions" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.helper_functions.get_list_of_implemented_models" title="utils.helper_functions.get_list_of_implemented_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_list_of_implemented_models</span></code></a>()</p></td>
<td><p>Create a list of all implemented models based on files existing in 'model' subdirectory of the repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.helper_functions.test_likely_categorical" title="utils.helper_functions.test_likely_categorical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_likely_categorical</span></code></a>(vector_to_test, abs_unique_threshold = 20)</p></td>
<td><p>Test whether a vector is most likely categorical.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.helper_functions.get_mapping_name_to_class" title="utils.helper_functions.get_mapping_name_to_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mapping_name_to_class</span></code></a>()</p></td>
<td><p>Get a mapping from model name (naming in package model without .py) to class name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.helper_functions.set_all_seeds" title="utils.helper_functions.set_all_seeds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_all_seeds</span></code></a>(seed = 42)</p></td>
<td><p>Set all seeds of libs with a specific function for reproducibility of results</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.helper_functions.get_subpath_for_datasplit" title="utils.helper_functions.get_subpath_for_datasplit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_subpath_for_datasplit</span></code></a>(datasplit, datasplit_params)</p></td>
<td><p>Construct the subpath according to the datasplit</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.helper_functions.save_model_overview_dict" title="utils.helper_functions.save_model_overview_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_model_overview_dict</span></code></a>(model_overview, save_path)</p></td>
<td><p>Structure and save results of a whole optimization run for multiple models in one csv file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.helper_functions.sort_models_by_encoding" title="utils.helper_functions.sort_models_by_encoding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_models_by_encoding</span></code></a>(models_list)</p></td>
<td><p>Sort models by the encoding that will be used</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="utils.helper_functions.get_list_of_implemented_models">
<span class="sig-prename descclassname"><span class="pre">utils.helper_functions.</span></span><span class="sig-name descname"><span class="pre">get_list_of_implemented_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.helper_functions.get_list_of_implemented_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a list of all implemented models based on files existing in ‘model’ subdirectory of the repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.helper_functions.test_likely_categorical">
<span class="sig-prename descclassname"><span class="pre">utils.helper_functions.</span></span><span class="sig-name descname"><span class="pre">test_likely_categorical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_to_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_unique_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.helper_functions.test_likely_categorical" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether a vector is most likely categorical.
Simple heuristics:</p>
<blockquote>
<div><p>checking if the number of unique values exceeds a specified threshold</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector_to_test</strong> (<em>list</em>) – vector that is tested if it is most likely categorical</p></li>
<li><p><strong>abs_unique_threshold</strong> (<em>int</em>) – threshold of unique values’ ratio to declare vector categorical</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the vector is most likely categorical, False otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.helper_functions.get_mapping_name_to_class">
<span class="sig-prename descclassname"><span class="pre">utils.helper_functions.</span></span><span class="sig-name descname"><span class="pre">get_mapping_name_to_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.helper_functions.get_mapping_name_to_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a mapping from model name (naming in package model without .py) to class name.
:return: dictionary with mapping model name to class name</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.helper_functions.set_all_seeds">
<span class="sig-prename descclassname"><span class="pre">utils.helper_functions.</span></span><span class="sig-name descname"><span class="pre">set_all_seeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.helper_functions.set_all_seeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all seeds of libs with a specific function for reproducibility of results
:param seed: seed to use</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.helper_functions.get_subpath_for_datasplit">
<span class="sig-prename descclassname"><span class="pre">utils.helper_functions.</span></span><span class="sig-name descname"><span class="pre">get_subpath_for_datasplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasplit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasplit_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.helper_functions.get_subpath_for_datasplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the subpath according to the datasplit
:param datasplit: datasplit to retrieve
:param datasplit_params: parameters to use for the specific datasplit</p>
<blockquote>
<div><ul class="simple">
<li><p>nested-cv: [n_outerfolds, n_innerfolds]</p></li>
<li><p>cv-test: [n_innerfolds, test_set_size_percentage]</p></li>
<li><p>train-val-test: [val_set_size_percentage, train_set_size_percentage]</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string with the subpath</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>datasplit</strong> (<em>str</em>) – </p></li>
<li><p><strong>datasplit_params</strong> (<em>list</em>) – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.helper_functions.save_model_overview_dict">
<span class="sig-prename descclassname"><span class="pre">utils.helper_functions.</span></span><span class="sig-name descname"><span class="pre">save_model_overview_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_overview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.helper_functions.save_model_overview_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure and save results of a whole optimization run for multiple models in one csv file
:param model_overview: dictionary with results overview
:param save_path: filepath for saving the results overview file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_overview</strong> (<em>dict</em>) – </p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.helper_functions.sort_models_by_encoding">
<span class="sig-prename descclassname"><span class="pre">utils.helper_functions.</span></span><span class="sig-name descname"><span class="pre">sort_models_by_encoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.helper_functions.sort_models_by_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort models by the encoding that will be used
:param models_list: unsorted list of models
:return: list of models sorted by encoding</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>models_list</strong> (<em>list</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.helper_functions</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#utils.helper_functions.get_list_of_implemented_models">get_list_of_implemented_models</a></li>
<li><a class="reference internal" href="#utils.helper_functions.test_likely_categorical">test_likely_categorical</a></li>
<li><a class="reference internal" href="#utils.helper_functions.get_mapping_name_to_class">get_mapping_name_to_class</a></li>
<li><a class="reference internal" href="#utils.helper_functions.set_all_seeds">set_all_seeds</a></li>
<li><a class="reference internal" href="#utils.helper_functions.get_subpath_for_datasplit">get_subpath_for_datasplit</a></li>
<li><a class="reference internal" href="#utils.helper_functions.save_model_overview_dict">save_model_overview_dict</a></li>
<li><a class="reference internal" href="#utils.helper_functions.sort_models_by_encoding">sort_models_by_encoding</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autoapi/utils/helper_functions/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">easyPheno  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.helper_functions</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Florian Haselbeck, Maura John, Dominik G. Grimm.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>