
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>model._base_model &#8212; easyPheno  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">easyPheno  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">model._base_model</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-model._base_model">
<span id="model-base-model"></span><h1><a class="reference internal" href="#module-model._base_model" title="model._base_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model._base_model</span></code></a><a class="headerlink" href="#module-model._base_model" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model._base_model.BaseModel" title="model._base_model.BaseModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p></td>
<td><p>BaseModel parent class for all models that can be used within the framework.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="model._base_model.BaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model._base_model.</span></span><span class="sig-name descname"><span class="pre">BaseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optuna_trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._base_model.BaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>BaseModel parent class for all models that can be used within the framework.
Every model must be based on BaseModel directly or BaseModel’s child classes, e.g. SklearnModel or TorchModel</p>
<dl>
<dt>## Attributes ##</dt><dd><p># Class attributes #
standard_encoding: str : the standard encoding for this model
possible_encodings: List&lt;str&gt; : a list of all encodings that are possible according to the model definition</p>
<p># Instance attributes #
task: str : ML task (regression or classification) depending on target variable
optuna_trial: optuna.trial.Trial : trial of optuna for optimization
encoding: str : the encoding to use (standard encoding or user-defined)
all_hyperparams: dict : dictionary with all hyperparameters with related info that can be tuned</p>
<blockquote>
<div><p>(structure see define_hyperparams_to_tune())</p>
</div></blockquote>
<p>model: model object</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>str</em>) – </p></li>
<li><p><strong>optuna_trial</strong> (<em>optuna.trial.Trial</em>) – </p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – </p></li>
<li><p><strong>n_outputs</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="model._base_model.BaseModel.standard_encoding">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">standard_encoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._base_model.BaseModel.standard_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>standard_encoding: the standard encoding for this model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._base_model.BaseModel.possible_encodings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">possible_encodings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._base_model.BaseModel.possible_encodings" title="Permalink to this definition">¶</a></dt>
<dd><p>possible_encodings: a list of all encodings that are possible according to the model definition</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._base_model.BaseModel.define_model">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">define_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._base_model.BaseModel.define_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that defines the model that needs to be optimized.
Hyperparams to tune have to be specified in all_hyperparams and suggested via suggest_hyperparam_to_optuna().
The hyperparameters have to be included directly in the model definiton to be optimized.</p>
<blockquote>
<div><dl>
<dt>e.g. if you want to optimize the number of layers, do something like</dt><dd><p>n_layers = self.suggest_hyperparam_to_optuna(‘n_layers’) # same name in define_hyperparams_to_tune()
for layer in n_layers:</p>
<blockquote>
<div><p>do something</p>
</div></blockquote>
</dd>
</dl>
<p>Then the number of layers will be optimized by optuna.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._base_model.BaseModel.define_hyperparams_to_tune">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">define_hyperparams_to_tune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._base_model.BaseModel.define_hyperparams_to_tune" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that defines the hyperparameters that should be tuned during optimization and their ranges.
Required format is a dictionary with:</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><dl>
<dt>‘name_hyperparam_1’:</dt><dd><p>{
# MANDATORY ITEMS
‘datatype’: ‘float’ | ‘int’ | ‘categorical’,
FOR DATATYPE ‘categorical’:</p>
<blockquote>
<div><p>‘list_of_values’: []  # List of all possible values</p>
</div></blockquote>
<dl>
<dt>FOR DATATYPE in [‘float’, ‘int’]:</dt><dd><p>‘lower_bound’: value_lower_bound,
‘upper_bound’: value_upper_bound,
# OPTIONAL ITEMS (only for [‘float’, ‘int’]):
‘log’: True | False  # sample value from log domain or not
‘step’: step_size # step of discretization.</p>
<blockquote>
<div><dl class="simple">
<dt># Caution: cannot be combined with log=True</dt><dd><ul class="simple">
<li><p>in case of ‘float’ in general and</p></li>
<li><p>for step!=1 in case of ‘int’</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<p>},</p>
</dd>
<dt>‘name_hyperparam_2’:</dt><dd><p>},</p>
</dd>
</dl>
<p>…
‘name_hyperparam_k’:</p>
<blockquote>
<div><p>}</p>
</div></blockquote>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>If you want to use a similar hyperparameter multiple times (e.g. Dropout after several layers),
you only need to specify the hyperparameter once. Individual parameters for every suggestion will be created.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._base_model.BaseModel.retrain">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_retrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_retrain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._base_model.BaseModel.retrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that runs the retraining of the model
:param X_retrain: feature matrix for retraining
:param y_retrain: target vector for retraining</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_retrain</strong> (<em>numpy.array</em>) – </p></li>
<li><p><strong>y_retrain</strong> (<em>numpy.array</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._base_model.BaseModel.predict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_in</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._base_model.BaseModel.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that predicts target values based on the input X_in
:param X_in: feature matrix as input
:return: numpy array with the predicted values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X_in</strong> (<em>numpy.array</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._base_model.BaseModel.train_val_loop">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">train_val_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._base_model.BaseModel.train_val_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that runs the whole training and validation loop
:param X_train: feature matrix for the training
:param y_train: target vector for training
:param X_val: feature matrix for validation
:param y_val: target vector for validation
:return: predictions on validation set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>numpy.array</em>) – </p></li>
<li><p><strong>y_train</strong> (<em>numpy.array</em>) – </p></li>
<li><p><strong>X_val</strong> (<em>numpy.array</em>) – </p></li>
<li><p><strong>y_val</strong> (<em>numpy.array</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._base_model.BaseModel.suggest_hyperparam_to_optuna">
<span class="sig-name descname"><span class="pre">suggest_hyperparam_to_optuna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparam_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._base_model.BaseModel.suggest_hyperparam_to_optuna" title="Permalink to this definition">¶</a></dt>
<dd><p>Suggest a hyperparameter of hyperparam_dict to the optuna trial to optimize it.
If you want to add a parameter to your model / in your pipeline to be optimized, you need to call this method
:param hyperparam_name: name of the hyperparameter to be tuned (see define_hyperparams_to_tune())
:return: suggested value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hyperparam_name</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._base_model.BaseModel.suggest_all_hyperparams_to_optuna">
<span class="sig-name descname"><span class="pre">suggest_all_hyperparams_to_optuna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._base_model.BaseModel.suggest_all_hyperparams_to_optuna" title="Permalink to this definition">¶</a></dt>
<dd><p>Some models accept a dictionary with the model parameters.
This method suggests all hyperparameters in all_hyperparams and gives back a dictionary containing them.
:return: dictionary with suggested hyperparameters</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._base_model.BaseModel.save_model">
<span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._base_model.BaseModel.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to persist the whole model object on a hard drive (can be loaded with joblib.load(filepath))
:param path: path where the model will be saved
:param filename: filename of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – </p></li>
<li><p><strong>filename</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model._base_model</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#model._base_model.BaseModel">BaseModel</a><ul>
<li><a class="reference internal" href="#model._base_model.BaseModel.standard_encoding">standard_encoding</a></li>
<li><a class="reference internal" href="#model._base_model.BaseModel.possible_encodings">possible_encodings</a></li>
<li><a class="reference internal" href="#model._base_model.BaseModel.define_model">define_model</a></li>
<li><a class="reference internal" href="#model._base_model.BaseModel.define_hyperparams_to_tune">define_hyperparams_to_tune</a></li>
<li><a class="reference internal" href="#model._base_model.BaseModel.retrain">retrain</a></li>
<li><a class="reference internal" href="#model._base_model.BaseModel.predict">predict</a></li>
<li><a class="reference internal" href="#model._base_model.BaseModel.train_val_loop">train_val_loop</a></li>
<li><a class="reference internal" href="#model._base_model.BaseModel.suggest_hyperparam_to_optuna">suggest_hyperparam_to_optuna</a></li>
<li><a class="reference internal" href="#model._base_model.BaseModel.suggest_all_hyperparams_to_optuna">suggest_all_hyperparams_to_optuna</a></li>
<li><a class="reference internal" href="#model._base_model.BaseModel.save_model">save_model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autoapi/model/_base_model/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">easyPheno  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">model._base_model</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Florian Haselbeck, Maura John, Dominik G. Grimm.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>