
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>model.localcnn &#8212; easyPheno  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">easyPheno  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">model.localcnn</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-model.localcnn">
<span id="model-localcnn"></span><h1><a class="reference internal" href="#module-model.localcnn" title="model.localcnn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model.localcnn</span></code></a><a class="headerlink" href="#module-model.localcnn" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.localcnn.LocalCnn" title="model.localcnn.LocalCnn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LocalCnn</span></code></a></p></td>
<td><p>Parent class based on BaseModel for all TensorFlow models to share functionalities.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="model.localcnn.LocalCnn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.localcnn.</span></span><span class="sig-name descname"><span class="pre">LocalCnn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optuna_trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_onehot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.localcnn.LocalCnn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../_tensorflow_model/index.html#model._tensorflow_model.TensorflowModel" title="model._tensorflow_model.TensorflowModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model._tensorflow_model.TensorflowModel</span></code></a></p>
<p>Parent class based on BaseModel for all TensorFlow models to share functionalities.
See BaseModel for more information.</p>
<dl class="simple">
<dt>## Attributes ##</dt><dd><p># Inherited attributes #
See BaseModel.
# Additional attributes #
n_outputs: int : Number of outputs of the model
n_features: int : Number of input features to the model
width_onehot: int : Number of input channels in case of onehot encoding
batch_size: int : Batch size for batch-based training
n_epochs: int : Number of epochs for optimization
optimizer: torch.optim.optimizer.Optimizer : optimizer for model fitting
loss_fn : loss function for model fitting
early_stopping_patience: int : epochs without improvement before early stopping
early_stopping_point: int : epoch at which early stopping occured
early_stopping_callback: tf.keras.callbacks.EarlyStopping : callback for early stopping</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>str</em>) – </p></li>
<li><p><strong>optuna_trial</strong> (<em>optuna.trial.Trial</em>) – </p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – </p></li>
<li><p><strong>n_outputs</strong> (<em>int</em>) – </p></li>
<li><p><strong>n_features</strong> (<em>int</em>) – </p></li>
<li><p><strong>width_onehot</strong> (<em>int</em>) – </p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – </p></li>
<li><p><strong>n_epochs</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.localcnn.LocalCnn.standard_encoding">
<span class="sig-name descname"><span class="pre">standard_encoding</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">onehot</span></em><a class="headerlink" href="#model.localcnn.LocalCnn.standard_encoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.localcnn.LocalCnn.possible_encodings">
<span class="sig-name descname"><span class="pre">possible_encodings</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">['onehot']</span></em><a class="headerlink" href="#model.localcnn.LocalCnn.possible_encodings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.localcnn.LocalCnn.define_model">
<span class="sig-name descname"><span class="pre">define_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.localcnn.LocalCnn.define_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of a LocalCNN network.
See BaseModel and TensorflowModel for more information.
Architecture:</p>
<blockquote>
<div><ul class="simple">
<li><p>LocallyConnected1D, BatchNorm, Dropout, MaxPool1D, Flatten</p></li>
<li><p>N_LAYERS of (Dense + BatchNorm + Dropout)</p></li>
<li><p>Dense output layer</p></li>
</ul>
<p>Kernel size for LocallyConnectedLayer and max pooling layer may be fixed or optimized.
Same applies for stride, number of units in the first dense layer and percentage decrease after each layer.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensorflow.keras.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.localcnn.LocalCnn.define_hyperparams_to_tune">
<span class="sig-name descname"><span class="pre">define_hyperparams_to_tune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.localcnn.LocalCnn.define_hyperparams_to_tune" title="Permalink to this definition">¶</a></dt>
<dd><p>See BaseModel for more information on the format.
See TensorflowModel for more information on hyperparameters common for all tensorflow models.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model.localcnn</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#model.localcnn.LocalCnn">LocalCnn</a><ul>
<li><a class="reference internal" href="#model.localcnn.LocalCnn.standard_encoding">standard_encoding</a></li>
<li><a class="reference internal" href="#model.localcnn.LocalCnn.possible_encodings">possible_encodings</a></li>
<li><a class="reference internal" href="#model.localcnn.LocalCnn.define_model">define_model</a></li>
<li><a class="reference internal" href="#model.localcnn.LocalCnn.define_hyperparams_to_tune">define_hyperparams_to_tune</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autoapi/model/localcnn/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">easyPheno  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">model.localcnn</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Florian Haselbeck, Maura John, Dominik G. Grimm.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>