
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>model._torch_model &#8212; easyPheno  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">easyPheno  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">model._torch_model</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-model._torch_model">
<span id="model-torch-model"></span><h1><a class="reference internal" href="#module-model._torch_model" title="model._torch_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model._torch_model</span></code></a><a class="headerlink" href="#module-model._torch_model" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model._torch_model.TorchModel" title="model._torch_model.TorchModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TorchModel</span></code></a></p></td>
<td><p>Parent class based on BaseModel for all PyTorch models to share functionalities.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="model._torch_model.TorchModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model._torch_model.</span></span><span class="sig-name descname"><span class="pre">TorchModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optuna_trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_onehot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._torch_model.TorchModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../_base_model/index.html#model._base_model.BaseModel" title="model._base_model.BaseModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model._base_model.BaseModel</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Parent class based on BaseModel for all PyTorch models to share functionalities.
See BaseModel for more information.</p>
<dl class="simple">
<dt>## Attributes ##</dt><dd><p># Inherited attributes #
See BaseModel.
# Additional attributes #
n_outputs: int : Number of outputs of the model
n_features: int : Number of input features to the model
width_onehot: int : Number of input channels in case of onehot encoding
batch_size: int : Batch size for batch-based training
n_epochs: int : Number of epochs for optimization
optimizer: torch.optim.optimizer.Optimizer : optimizer for model fitting
loss_fn : loss function for model fitting
early_stopping_patience: int : epochs without improvement before early stopping
early_stopping_point: int : epoch at which early stopping occured
device: torch.device : device to use</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>str</em>) – </p></li>
<li><p><strong>optuna_trial</strong> (<em>optuna.trial.Trial</em>) – </p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – </p></li>
<li><p><strong>n_outputs</strong> (<em>int</em>) – </p></li>
<li><p><strong>n_features</strong> (<em>int</em>) – </p></li>
<li><p><strong>width_onehot</strong> (<em>int</em>) – </p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – </p></li>
<li><p><strong>n_epochs</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="model._torch_model.TorchModel.train_val_loop">
<span class="sig-name descname"><span class="pre">train_val_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._torch_model.TorchModel.train_val_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a train and validation loop for  PyTorch models.
See BaseModel for more information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>numpy.array</em>) – </p></li>
<li><p><strong>y_train</strong> (<em>numpy.array</em>) – </p></li>
<li><p><strong>X_val</strong> (<em>numpy.array</em>) – </p></li>
<li><p><strong>y_val</strong> (<em>numpy.array</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._torch_model.TorchModel.train_one_epoch">
<span class="sig-name descname"><span class="pre">train_one_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._torch_model.TorchModel.train_one_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Train one epoch
:param train_loader: DataLoader with training data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>train_loader</strong> (<em>torch.utils.data.DataLoader</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._torch_model.TorchModel.validate_one_epoch">
<span class="sig-name descname"><span class="pre">validate_one_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._torch_model.TorchModel.validate_one_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate one epoch
:param val_loader: DataLoader with validation data
:return: loss based on loss-criterion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val_loader</strong> (<em>torch.utils.data.DataLoader</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._torch_model.TorchModel.retrain">
<span class="sig-name descname"><span class="pre">retrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_retrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_retrain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._torch_model.TorchModel.retrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the retraining for PyTorch models.
See BaseModel for more information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_retrain</strong> (<em>numpy.array</em>) – </p></li>
<li><p><strong>y_retrain</strong> (<em>numpy.array</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._torch_model.TorchModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_in</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._torch_model.TorchModel.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a prediction based on input features for PyTorch models.
See BaseModel for more information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X_in</strong> (<em>numpy.array</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._torch_model.TorchModel.get_loss">
<span class="sig-name descname"><span class="pre">get_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._torch_model.TorchModel.get_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the loss based on the outputs and targets
:param outputs: outputs of the model
:param targets: targets of the dataset
:return: loss</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputs</strong> (<em>torch.Tensor</em>) – </p></li>
<li><p><strong>targets</strong> (<em>torch.Tensor</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._torch_model.TorchModel.get_dataloader">
<span class="sig-name descname"><span class="pre">get_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._torch_model.TorchModel.get_dataloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Pytorch DataLoader using the specified data and batch size
:param X: feature matrix to use
:param y: optional target vector to use
:param shuffle: shuffle parameter for DataLoader
:return: Pytorch DataLoader</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.array</em>) – </p></li>
<li><p><strong>y</strong> (<em>numpy.array</em>) – </p></li>
<li><p><strong>shuffle</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>torch.utils.data.DataLoader</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._torch_model.TorchModel.common_hyperparams">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">common_hyperparams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model._torch_model.TorchModel.common_hyperparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Add hyperparameters that are common for PyTorch models.
Do not need to be included in optimization for every child model.
Also see BaseModel for more information</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model._torch_model.TorchModel.get_torch_object_for_string">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_torch_object_for_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string_to_get</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model._torch_model.TorchModel.get_torch_object_for_string" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string_to_get</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model._torch_model</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#model._torch_model.TorchModel">TorchModel</a><ul>
<li><a class="reference internal" href="#model._torch_model.TorchModel.train_val_loop">train_val_loop</a></li>
<li><a class="reference internal" href="#model._torch_model.TorchModel.train_one_epoch">train_one_epoch</a></li>
<li><a class="reference internal" href="#model._torch_model.TorchModel.validate_one_epoch">validate_one_epoch</a></li>
<li><a class="reference internal" href="#model._torch_model.TorchModel.retrain">retrain</a></li>
<li><a class="reference internal" href="#model._torch_model.TorchModel.predict">predict</a></li>
<li><a class="reference internal" href="#model._torch_model.TorchModel.get_loss">get_loss</a></li>
<li><a class="reference internal" href="#model._torch_model.TorchModel.get_dataloader">get_dataloader</a></li>
<li><a class="reference internal" href="#model._torch_model.TorchModel.common_hyperparams">common_hyperparams</a></li>
<li><a class="reference internal" href="#model._torch_model.TorchModel.get_torch_object_for_string">get_torch_object_for_string</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autoapi/model/_torch_model/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">easyPheno  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">model._torch_model</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Florian Haselbeck, Maura John, Dominik G. Grimm.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>