:py:mod:`conf`
==============

.. py:module:: conf


Module Contents
---------------

.. py:data:: project
   :annotation: = easyPheno

   

.. py:data:: copyright
   :annotation: = 2022, Florian Haselbeck, Maura John, Dominik G. Grimm

   

.. py:data:: author
   :annotation: = Florian Haselbeck, Maura John, Dominik G. Grimm

   

.. py:data:: extensions
   :annotation: = ['autoapi.extension', 'sphinx.ext.autodoc']

   

.. py:data:: templates_path
   :annotation: = ['_templates']

   

.. py:data:: exclude_patterns
   :annotation: = ['../docs', '_build', 'Thumbs.db', '.DS_Store']

   

.. py:data:: autoapi_dirs
   :annotation: = ['..']

   

.. py:data:: autodoc_typehints
   :annotation: = description

   

.. py:data:: html_theme
   :annotation: = nature

   

.. py:data:: html_static_path
   :annotation: = ['_static']

   

